/**
Created by Ferdian
**/

/** Colors **/
@div: #342a2d;
@bg: #24191c;
@main: #ff7597;
@secc: #ff0266;
@alt: #ffde03;

@text: #e2e1e1;
@text2: #a7a3a4;
@black: #000000;

.transition {
  -webkit-transition: 150ms;
  -moz-transition: 150ms;
  -ms-transition: 150ms;
  -o-transition: 150ms;
  transition: 150ms;
}

